{
  "name": "codemash-io/codemash-php",
  "description": "PHP SDK for CodeMash.io",
  "keywords": [
    "codemash"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "*",
    "fzaninotto/faker": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "CodeMash\\": "src/"
    },
    "files": [
      "config/config.php",
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "unit-tests": "phpunit --testsuite Unit",
    "feature-tests": "phpunit --configuration phpunit_feature.xml --testsuite Feature",
    "phpcs": "phpcs",
    "phpcbf": "phpcbf"
  }
}
